Выполняется установка сборки 'E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe
   logfile = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.InstallLog
Выполняется откат для сборки 'E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe
   logfile = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.InstallLog
Выполняется установка сборки 'E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe
   logfile = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.InstallLog
Выполняется откат для сборки 'E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe
   logfile = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.InstallLog
При выполнении программы установки System.ServiceProcess.ServiceProcessInstaller на этапе отката возникло исключение.
System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe
   logfile = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.InstallLog
Выполняется откат для сборки 'E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe
   logfile = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.InstallLog
При выполнении программы установки System.ServiceProcess.ServiceProcessInstaller на этапе отката возникло исключение.
System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe
   logfile = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.InstallLog
Устанавливается служба PaymentTransactionService...
Создается исходный EventLog PaymentTransactionService в журнале Application...
Выполняется откат для сборки 'E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe
   logfile = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.InstallLog
Восстанавливается исходное состояние журнала событий для источника PaymentTransactionService.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe
   logfile = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.InstallLog
Устанавливается служба PaymentTransactionService...
Создается исходный EventLog PaymentTransactionService в журнале Application...
Выполняется откат для сборки 'E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe
   logfile = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.InstallLog
Восстанавливается исходное состояние журнала событий для источника PaymentTransactionService.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe
   logfile = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.InstallLog
Устанавливается служба PaymentTransactionService...
Служба PaymentTransactionService успешно установлена.
Создается исходный EventLog PaymentTransactionService в журнале Application...
Выполняется фиксация сборки 'E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe
   logfile = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.InstallLog
Выполняется установка сборки 'E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe
   logfile = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.InstallLog
Устанавливается служба PaymentTransactionService...
Создается исходный EventLog PaymentTransactionService в журнале Application...
Выполняется откат для сборки 'E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe
   logfile = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.InstallLog
Восстанавливается исходное состояние журнала событий для источника PaymentTransactionService.
Выполняется установка сборки 'E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe
   logfile = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.InstallLog
Устанавливается служба PaymentTransactionService...
Создается исходный EventLog PaymentTransactionService в журнале Application...
Выполняется откат для сборки 'E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.exe
   logfile = E:\Repositiory\PaymentTransactionService\PaymentTransactionsServie\bin\Debug\PaymentTransactionsServie.InstallLog
Восстанавливается исходное состояние журнала событий для источника PaymentTransactionService.
